<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" type="text/css" href=lru.css>
    <title>Loadouts R Us</title>
</head>

<body>

    <div>
        <h1 id="LRSTitle">Loadouts R Us</h1>
    </div>
    
    <div class= "navwrapper">
        <nav>
            <div class= "HB"><p><a href="index.html">Home</a></p></div>
            <div class= "MWB"><p><a href="mw.html">Modern Warfare</a></p></div>
            <div class= "CWB"><p><a href="cw.html">Black-Ops: Cold War</a></p></div>
            <div class= "AMB"><p><a href="am.html">About Me<a></a></p></div>
        </nav>
    </div>

    <div>
        <h2 id="ColdWarTitle">Black-Ops: Cold War</h2>
    </div>
    
    <div>
        <h3 id="MT2">Multiplayer</h3>
    </div>

    <div class="M2">
        <div class="Items">
            <div>
                <h4 id="L5">Heavy Hitter Loadout</h4>
            </div>
            <div>
                <p>AK-47 - Microflex LED, Spetsnaz Compensator, 18.2" VDV Reinforced, Steady Aim Laser, 40 Rnd Mags</p>
                <p>LW3 Tundra - Stabiliser .308, 28.4" Extended, Front Grip, Sprint Pad, Quickdraw Handle</p>
                <p>Tactical - Stimshot</p>
                <p>Lethal - Semetex</p>
                <p>Field Upgrade - Trophy System</p>
                <p>Perk 1 - Tactical Mask</p>
                <p>Perk 2 - Scavenger</p>
                <p>Perk 3 - Ninja</p>
                <p>Wildcard - Law Breaker</p> 
            </div>
        </div>  
    
        <div class="Items">
            <div>
                <h4 id="L6">Wardog Loadout</h4>
            </div>
            <div>
                <p>MP5 - 9.1" Rifled, SFOD Speedgrip, 40 Rnd Speed Mags, Speed Tape, Collapsed Stock</p>
                <p>Hauer 77 - 21.6" Heavy Reinforced Barrel, Duckbill Choke, SWAT 5mw Laser Sight, Shotgun Stock, Any Ammunition</p>
                <p>Tactical - Stimshot</p>
                <p>Lethal - C4</p>
                <p>Field Upgrade - Field Mic</p>
                <p>Perk 1 - Flak Jacket</p>
                <p>Perk 2 - Tracker</p>
                <p>Perk 3 - Ghost</p>
                <p>Wildcard - Danger Close</p>
            </div>
        </div>
    </div>

    <div>
        <h3 id="Z">Zombies</h3>
    </div>

    <div class="Z1">
        <div class="Items">
            <div>
                <h4 id="L7"> Pack a Punch Loadout</h4>
            </div>
            <div>
                <p>Gallo SA12 - Flash Cone 12 Ga, 24.8" Task Force, Ember Sighting Point, STANAG 12 Rnd Tube, Marathon Stock</p>
                <p>Field Upgrade - Aether Shroud</p>
            </div>
        </div>  
    
        <div class="Items">
            <div>
                <h4 id="L8"> Starters Loadout</h4>
            </div>
            <div>
                <p>M16 - Kobra Red Dot, 20.5" Task Force, Field Agent Foregrip, Salvo 54 Rnd Fast Mags, SWAT 5mw Laser Sight</p>
                <p>Field Upgrade - Ring of Fire</p>
            </div>
        </div>
    </div>

</body>

</html>